<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uq-Em-qJx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MovieAppList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-6J-szO">
                                <rect key="frame" x="0.0" y="103" width="393" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-ow-3WT">
                                        <rect key="frame" x="10" y="5" width="373" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-GO-LBb">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bfu-ow-3WT" secondAttribute="trailing" constant="10" id="DG7-sF-DBc"/>
                                    <constraint firstItem="Bfu-ow-3WT" firstAttribute="top" secondItem="GzX-6J-szO" secondAttribute="top" constant="5" id="Du8-Uh-BQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfu-ow-3WT" secondAttribute="bottom" constant="5" id="ZXK-Bm-BSp"/>
                                    <constraint firstItem="Bfu-ow-3WT" firstAttribute="leading" secondItem="GzX-6J-szO" secondAttribute="leading" constant="10" id="mKz-ij-cHS"/>
                                    <constraint firstAttribute="height" constant="43" id="ty2-2g-Dtc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-vS-QGF">
                                <rect key="frame" x="0.0" y="146" width="393" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vJo-ao-zBf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhS-nJ-Scq">
                                    <size key="itemSize" width="200" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="OPH-O9-RDw" customClass="CategoriesCollectionViewCell" customModule="MovieAppList" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="108" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ebj-10-nNK">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-o4-EKY">
                                                    <rect key="frame" x="10" y="10" width="88" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-dd-bT0">
                                                            <rect key="frame" x="20" y="3" width="48" height="6"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.077782221138477325" green="0.61761075258255005" blue="0.79253411293029785" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.76154461470000001" green="0.4621188665" blue="0.70637702739999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Cxw-dd-bT0" firstAttribute="top" secondItem="q6J-o4-EKY" secondAttribute="top" constant="3" id="Hmd-Bi-6K4"/>
                                                        <constraint firstItem="Cxw-dd-bT0" firstAttribute="leading" secondItem="q6J-o4-EKY" secondAttribute="leading" constant="20" id="J9b-Bz-OU3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cxw-dd-bT0" secondAttribute="trailing" constant="20" id="XDT-MO-e5C"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cxw-dd-bT0" secondAttribute="bottom" constant="3" id="kVx-VU-Din"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q6J-o4-EKY" secondAttribute="trailing" constant="10" id="J1g-Oh-G8N"/>
                                                <constraint firstItem="q6J-o4-EKY" firstAttribute="leading" secondItem="Ebj-10-nNK" secondAttribute="leading" constant="10" id="jtL-IJ-UJq"/>
                                                <constraint firstItem="q6J-o4-EKY" firstAttribute="top" secondItem="Ebj-10-nNK" secondAttribute="top" constant="10" id="ogE-PF-VLq"/>
                                                <constraint firstAttribute="bottom" secondItem="q6J-o4-EKY" secondAttribute="bottom" constant="10" id="uMu-tR-c9V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="108" height="32"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="Cxw-dd-bT0" id="tIc-ex-Njp"/>
                                            <outlet property="categoryView" destination="q6J-o4-EKY" id="T3P-9c-PPH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-3y-QkU">
                                <rect key="frame" x="0.0" y="198" width="393" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-j4-bfD">
                                        <rect key="frame" x="10" y="5" width="373" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-w2-SvX">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CS0-j4-bfD" secondAttribute="trailing" constant="10" id="7uA-k1-PQB"/>
                                    <constraint firstAttribute="bottom" secondItem="CS0-j4-bfD" secondAttribute="bottom" constant="5" id="DPu-qS-rHS"/>
                                    <constraint firstItem="CS0-j4-bfD" firstAttribute="top" secondItem="mNw-3y-QkU" secondAttribute="top" constant="5" id="QKn-d1-QaO"/>
                                    <constraint firstAttribute="height" constant="43" id="dB9-SG-weE"/>
                                    <constraint firstItem="CS0-j4-bfD" firstAttribute="leading" secondItem="mNw-3y-QkU" secondAttribute="leading" constant="10" id="hc2-iZ-iko"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-v3-jd1" userLabel="Movies Collection View">
                                <rect key="frame" x="8" y="241" width="377" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKr-gU-YiT">
                                    <size key="itemSize" width="388" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="Pjb-GU-rhu" customClass="MoviesCollectionViewCell" customModule="MovieAppList" customModuleProvider="target">
                                        <rect key="frame" x="-5.666666666666667" y="0.0" width="388" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="26G-Qu-bf9">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="242"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzX-6J-szO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4Bn-yO-1Qe"/>
                            <constraint firstItem="bk3-vS-QGF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5gb-2x-CyF"/>
                            <constraint firstItem="N6h-v3-jd1" firstAttribute="top" secondItem="mNw-3y-QkU" secondAttribute="bottom" id="Cqf-3T-fEP"/>
                            <constraint firstAttribute="trailing" secondItem="N6h-v3-jd1" secondAttribute="trailing" constant="8" id="MmG-eG-thd"/>
                            <constraint firstItem="GzX-6J-szO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Und-kw-ehe"/>
                            <constraint firstItem="bk3-vS-QGF" firstAttribute="top" secondItem="GzX-6J-szO" secondAttribute="bottom" id="Utx-nP-2n0"/>
                            <constraint firstItem="GzX-6J-szO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xkm-ZI-kfn" userLabel="View.top = Safe Area.top"/>
                            <constraint firstItem="mNw-3y-QkU" firstAttribute="top" secondItem="bk3-vS-QGF" secondAttribute="bottom" id="Y3o-8Z-pWw"/>
                            <constraint firstItem="bk3-vS-QGF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bEa-C0-PgK"/>
                            <constraint firstItem="mNw-3y-QkU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eBj-6a-3Ce"/>
                            <constraint firstItem="N6h-v3-jd1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="pvm-Ih-deL"/>
                            <constraint firstItem="N6h-v3-jd1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="rqr-wF-uKV"/>
                            <constraint firstItem="mNw-3y-QkU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uEI-oN-o2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Movie List" id="5QG-ok-Xc5"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="bk3-vS-QGF" id="6n2-0r-pVj"/>
                        <outlet property="moviesCollectionView" destination="N6h-v3-jd1" id="SRd-Az-acV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10489.312977099236" y="-39.436619718309863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KvD-rt-qSY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Uq-Em-qJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eWn-A4-3EV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7u-7E-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMB-hY-FLA" kind="relationship" relationship="viewControllers" id="fC4-5N-io0"/>
                        <segue destination="ZyQ-gk-6Z0" kind="relationship" relationship="viewControllers" id="zH8-xz-O6j"/>
                        <segue destination="OJA-ht-igc" kind="relationship" relationship="viewControllers" id="Jav-Oq-3ts"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5u-hZ-roB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8635.8778625954201" y="-39.436619718309863"/>
        </scene>
        <!--Search-->
        <scene sceneID="7au-Oy-DRT">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="OJA-ht-igc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bgb-yp-Wiq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1q-EO-9Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8392" y="456"/>
        </scene>
        <!--FavoriteMovies-->
        <scene sceneID="EhB-Oq-gng">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteMovies" id="ZyQ-gk-6Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EBC-sr-CoU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRd-EK-UMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8885" y="456"/>
        </scene>
        <!--Home-->
        <scene sceneID="UDo-yX-wUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMB-hY-FLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="COQ-7C-NZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMO-Jl-ilu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vwV-4N-LtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeu-k3-qQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9562.5954198473282" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
