<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0s-5G-D94">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="2Gv-yf-Rqw">
            <objects>
                <viewController id="y02-Yk-vuE" customClass="SearchViewController" customModule="MovieAppList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga9-uG-XY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-vR-e4c">
                                <rect key="frame" x="0.0" y="103" width="393" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-z3-5iA">
                                        <rect key="frame" x="15" y="57" width="363" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-QA-VIl">
                                                <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-cp-B6K">
                                                <rect key="frame" x="313.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="y02-Yk-vuE" eventType="touchUpInside" id="eZb-7z-Giv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="EE9-OT-nLJ"/>
                                    <constraint firstItem="geZ-z3-5iA" firstAttribute="top" secondItem="u9N-vR-e4c" secondAttribute="top" constant="57" id="T2P-mS-2hj"/>
                                    <constraint firstItem="geZ-z3-5iA" firstAttribute="leading" secondItem="u9N-vR-e4c" secondAttribute="leading" constant="15" id="UvR-ro-Phd"/>
                                    <constraint firstAttribute="trailing" secondItem="geZ-z3-5iA" secondAttribute="trailing" constant="15" id="bqS-IL-gEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="geZ-z3-5iA" secondAttribute="bottom" constant="57.670000000000002" id="usM-5c-uBA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-wA-p4e">
                                <rect key="frame" x="0.0" y="252" width="393" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgj-bv-vYO">
                                    <size key="itemSize" width="361" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcS-ug-oIw">
                                        <rect key="frame" x="16" y="0.0" width="361" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LEd-xk-4oC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgb-fN-Uft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oO-wA-p4e" firstAttribute="bottom" secondItem="Fgb-fN-Uft" secondAttribute="bottom" id="1x7-yD-MDR"/>
                            <constraint firstItem="u9N-vR-e4c" firstAttribute="top" secondItem="Fgb-fN-Uft" secondAttribute="top" id="JBN-TY-pjO"/>
                            <constraint firstItem="6oO-wA-p4e" firstAttribute="leading" secondItem="Fgb-fN-Uft" secondAttribute="leading" id="Oul-sa-sGA"/>
                            <constraint firstItem="6oO-wA-p4e" firstAttribute="trailing" secondItem="Fgb-fN-Uft" secondAttribute="trailing" id="dpi-34-ZrY"/>
                            <constraint firstItem="6oO-wA-p4e" firstAttribute="top" secondItem="u9N-vR-e4c" secondAttribute="bottom" id="dxa-Go-ycY"/>
                            <constraint firstItem="u9N-vR-e4c" firstAttribute="leading" secondItem="Fgb-fN-Uft" secondAttribute="leading" id="kn8-S9-FYM"/>
                            <constraint firstItem="Fgb-fN-Uft" firstAttribute="trailing" secondItem="u9N-vR-e4c" secondAttribute="trailing" id="ovt-ck-76L"/>
                            <constraint firstItem="6oO-wA-p4e" firstAttribute="top" secondItem="u9N-vR-e4c" secondAttribute="bottom" id="xPL-jH-mqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="geM-nE-qUF"/>
                    <navigationItem key="navigationItem" id="43y-cs-0Pb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="6oO-wA-p4e" id="rO9-tN-f3W"/>
                        <outlet property="searchTextField" destination="4xg-QA-VIl" id="9Hw-UW-f6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Z-b5-kBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKU-VO-mPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0s-5G-D94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFE-H7-RcJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y02-Yk-vuE" kind="relationship" relationship="rootViewController" id="LfV-JN-0QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzh-wr-C4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
