<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXM-pD-gU7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MovieAppList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Search" customClass="Sea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URk-Zg-chC">
                                <rect key="frame" x="0.0" y="103" width="393" height="166"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-LJ-qXI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yh1-5I-fLy">
                                            <size key="itemSize" width="393" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="gVP-H6-Rlz" customClass="SearchCollectionViewCell" customModule="MovieAppList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uqQ-YU-02g">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="142"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="EVc-uK-cDJ"/>
                                    <constraint firstItem="45Q-LJ-qXI" firstAttribute="leading" secondItem="URk-Zg-chC" secondAttribute="leading" id="R4m-qt-Vs8"/>
                                    <constraint firstAttribute="trailing" secondItem="45Q-LJ-qXI" secondAttribute="trailing" id="Wvw-Hj-MnO"/>
                                    <constraint firstAttribute="bottom" secondItem="45Q-LJ-qXI" secondAttribute="bottom" id="rzy-Sj-pj5"/>
                                    <constraint firstItem="45Q-LJ-qXI" firstAttribute="top" secondItem="URk-Zg-chC" secondAttribute="top" id="sCd-bz-oPu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-dK-q9Z">
                                <rect key="frame" x="0.0" y="269" width="393" height="500"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uey-Sm-VPK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZj-Ef-QcN">
                                            <size key="itemSize" width="376" height="242"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="prb-eA-fV2" customClass="MoviesCollectionViewCell" customModule="MovieAppList" customModuleProvider="target">
                                                <rect key="frame" x="8.6666666666666661" y="0.0" width="376" height="242"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sW0-UD-WmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="376" height="242"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="H0E-WD-tcg"/>
                                    <constraint firstAttribute="trailing" secondItem="uey-Sm-VPK" secondAttribute="trailing" id="HVd-GV-1f5"/>
                                    <constraint firstItem="uey-Sm-VPK" firstAttribute="top" secondItem="kLQ-dK-q9Z" secondAttribute="top" id="NfA-vh-1zv"/>
                                    <constraint firstItem="uey-Sm-VPK" firstAttribute="leading" secondItem="kLQ-dK-q9Z" secondAttribute="leading" id="V31-nG-UfG"/>
                                    <constraint firstAttribute="bottom" secondItem="uey-Sm-VPK" secondAttribute="bottom" id="pbf-vy-y7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLQ-dK-q9Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="55z-8y-ClP"/>
                            <constraint firstItem="URk-Zg-chC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bqy-ke-EjW"/>
                            <constraint firstItem="kLQ-dK-q9Z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EDZ-bp-oEK"/>
                            <constraint firstItem="kLQ-dK-q9Z" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Ra7-fM-2me"/>
                            <constraint firstAttribute="trailing" secondItem="URk-Zg-chC" secondAttribute="trailing" id="cbx-0X-XIJ"/>
                            <constraint firstItem="URk-Zg-chC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gRb-Bi-j3U"/>
                            <constraint firstItem="kLQ-dK-q9Z" firstAttribute="top" secondItem="URk-Zg-chC" secondAttribute="bottom" id="oAy-Iq-0Hy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="oGM-OF-ef1"/>
                    <navigationItem key="navigationItem" id="62p-1A-fzh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="uey-Sm-VPK" id="ga0-Ce-FIN"/>
                        <outlet property="searchCollectionView" destination="45Q-LJ-qXI" id="tn7-zH-ZMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwd-SV-hA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXM-pD-gU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4E5-Tb-cpw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cGE-EJ-lAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-UU-alP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
