<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="MovieAppList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-i7-rLy">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-p2-Anj">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-zN-1fo">
                                <rect key="frame" x="15" y="158" width="354" height="61"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Lc-ro-pyf">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G06-zM-Csh">
                                            <rect key="frame" x="8" y="12" width="338" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-YS-Es8">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-YQ-RLg">
                                                    <rect key="frame" x="0.0" y="21" width="204.5" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-nt-HXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.fall" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-Ym-rj2">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20.5" height="19"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-UX-t2h">
                                                                    <rect key="frame" x="28.5" y="0.0" width="67" height="20"/>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-9h-rKQ">
                                                            <rect key="frame" x="104.5" y="0.0" width="100" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-jq-0G5">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7 (IMDb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-QL-X4k">
                                                                    <rect key="frame" x="30" y="0.0" width="70" height="20"/>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G06-zM-Csh" secondAttribute="trailing" constant="8" id="CGo-N0-1Qg"/>
                                        <constraint firstAttribute="bottom" secondItem="G06-zM-Csh" secondAttribute="bottom" constant="8" id="Gy1-K1-2Z4"/>
                                        <constraint firstItem="G06-zM-Csh" firstAttribute="leading" secondItem="3Lc-ro-pyf" secondAttribute="leading" constant="8" id="myw-Ut-MVd"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fOG-uA-b8L"/>
                                </constraints>
                                <vibrancyEffect style="label">
                                    <blurEffect style="systemMaterialDark"/>
                                </vibrancyEffect>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lvT-zN-1fo" secondAttribute="bottom" constant="15" id="Mvw-Sv-hTA"/>
                            <constraint firstAttribute="trailing" secondItem="lvT-zN-1fo" secondAttribute="trailing" constant="15" id="kfN-1F-zbd"/>
                            <constraint firstItem="lvT-zN-1fo" firstAttribute="leading" secondItem="LNp-i7-rLy" secondAttribute="leading" constant="15" id="pz5-QN-hDP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LNp-i7-rLy" secondAttribute="trailing" id="CTR-eN-xOa"/>
                <constraint firstAttribute="bottom" secondItem="LNp-i7-rLy" secondAttribute="bottom" id="c58-N0-072"/>
                <constraint firstItem="LNp-i7-rLy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cGk-dj-ZPQ"/>
                <constraint firstItem="LNp-i7-rLy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fDI-YZ-sAx"/>
            </constraints>
            <size key="customSize" width="468" height="268"/>
            <connections>
                <outlet property="movieCategoryNameLabel" destination="eeO-UX-t2h" id="n49-sG-7aP"/>
                <outlet property="movieImageView" destination="7LL-p2-Anj" id="g8z-wf-w8I"/>
                <outlet property="movieNameLabel" destination="m2F-YS-Es8" id="9dx-rN-bZQ"/>
                <outlet property="movieVoteLabel" destination="1iH-QL-X4k" id="NUi-sz-aee"/>
            </connections>
            <point key="canvasLocation" x="212.19512195121951" y="18.8135593220339"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="figure.fall" catalog="system" width="128" height="115"/>
        <image name="movie" width="1536" height="864"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
